- Приложение ДоШа - Добрые Шаги. Главное меню и навигация
$dosha_client $mol_view
	dosha? 10000
	auth? false
	title \👣 Добрый Шаг
	sub /
		<= Auth_page $dosha_client_auth
			login_success? <=> login? null
		<= Secure $mol_book2_catalog
			menu_title \👣 Добрый Шаг
			param \client
			menu_filter_enabled false
			plugins /
				<= Theme $mol_theme_auto
			menu_tools /
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/dosha
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click? <=> logout? null
					sub / <= Logout_icon $mol_icon_logout
			menu_foot /
				<= Coins_steps $mol_button_minor title \12 👟
				<= Coins_trainings $mol_button_minor title \5 🏋
				<= Coins_achivments $mol_button_minor title \1 🏆
				<= Coins_goods $mol_button_minor title \2 👑
				<= Coins_charity $mol_button_minor title \30 🏥
			spreads *
				coins <= Coins_page $dosha_client_coins
				history <= History_page $dosha_client_history
				profile <= Profile_page $dosha_client_profile
				found <= Found_page $dosha_client_found
				training <= Training_page $dosha_client_training
				rating <= Rating_page $dosha_client_rating
				city <= City_page $dosha_client_city
				chat <= Chat_page $mol_page
					title \🎭 Чат
					body /
						<= Chat $mol_chat
							seed \dosha_chat_v1
							pages => chat_pages
						<= Chat_open $mol_view
							sub <= chat_pages
				presentation <= Persentation_page $hyoo_page
					title \📽 Презентация
				partners <= Partners_page $dosha_client_partners
				- Отдельное приложение ДоШа Компания
				company_page <= Company_page $dosha_company
					menu_title \🧮 Компания *
