- Приложение ДоШа - Добрые Шаги. Главное меню и навигация
$dosha_client $mol_view
	dosha? 10000
	title \👣 Добрый Шаг
	sub /
		<= Auth_page $dosha_client_auth
		<= Secure $mol_book2_catalog
			menu_title \👣 Добрый Шаг
			param \client
			menu_filter_enabled false
			plugins /
				<= Theme $mol_theme_auto
			menu_tools /
				- <= Radio_record $mol_form - Добавить кнопку музыки какого-нибудь радио. Долгий тап (двойное) - выбор радиостанции (волны)
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/dosha
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click? <= logout? null
					sub / <= Logout_icon $mol_icon_logout
			menu_foot /
				<= Coins_links $dosha_client_coins_links
			spreads *
				coins <= Coins_page $dosha_client_coins
				history <= History_page $dosha_client_history
				found <= Found_page $dosha_client_found
				training <= Training_page $dosha_client_training
				city <= City_page $dosha_client_city
				rating <= Rating_page $dosha_client_rating
				partners <= Partners_page $dosha_client_partners
				chat <= Chat_page $mol_view
					title \🎭 Чат
					sub /
						<= Chat_open $mol_view
							sub <= chat_pages
						<= Chat $mol_chat
							seed \dosha_chat_v1
							pages => chat_pages
				- Модуль создание презентаций от компании для сотрудников. Пока выключил
				- presentation <= Persentation_page $hyoo_page
					title \📽 Презентация
				profile <= Profile_page $dosha_client_profile
				- Отдельное приложение ДоШа Компания
				company <= Company_page $dosha_company
					menu_title \🧮 Компания *
				- Отдельное приложение ДоШа Фонды
				joke <= Joke $mol_text text \
					\*Шутка дня.*
					\	Кто зарабатывает 300к в секунду, тому и парсить 300 сайтов в минуту
					\
					\*И ещё одна.*
					\
					\	- Здравствуйте!
					\	Мы начинаем хакатон "Как распарсить за минуту три тысячи сайтов".
					\	Вопрос к участникам. Сколько парсит ваше приложение?
					\	- 100 сайтов.
					\	- А сколько команд с нами?
					\	- 30.
					\	- Спасибо, хакатон окончен.
				- Не забыть про дивиз. "Добрый шаг как Добрый кола - приятное послевкусие.". Пасхалка №1
