- Страница с фондами. Выбрать фонд, предложить новый, сколько уже было перевено средств в фонды и какие
$dosha_client_found $mol_page
	title \🏥 Фонды
	body /
		<= Your_found_text $mol_text text \Вы выбираете фонд:
		<= Your_found $mol_view
			sub /
				<= Make_auto $mol_button_minor
					title \Х
					enabled? <=> clean_found_enabled? null
					click? <=> clean_found? null
				<= Your_found_link $mol_link_iconed
					title <= current_found_title \
					uri <= current_found_uri \
		<= Active_founds_label $mol_text text \Фонды, с которыми мы уже работаем
		<= Active_founds $mol_list
			rows <= active_founds /
				<= Found_active*0 $mol_view
					sub /
						<= Found_active_choose* $mol_button_minor
							title \✨
							click? <=> choose_active_found*? null
						<= Found_active_link* $mol_link_iconed
							title <= found_active_title* \
							uri <= found_active_uri* \
		-
		<= Waiting_founds_label $mol_text text \Фонды, которые скоро добавим
		<= New_founds $mol_list
			rows <= new_founds /
				<= Found_new*0 $mol_link_iconed
					title <= found_new_title* \
					uri <= found_new_uri* \
		<= New_found_form $mol_form
			form_fields /
				<= New_found_title_field $mol_form_field
					name \Имя нового фонда
					Content <= New_found_title $mol_string
						value? <=> new_found_title? \
				<= New_found_uri_field $mol_form_field
					name \Ссылка на фонд
					Content <= New_found_uri $mol_string
						value? <=> new_found_uri? \
						type \url
			buttons /
				<= New_found_add $mol_button_minor
					title \Предложить новый фонд
					click? <=> add_new_found? null

