- Единственная возможность заработать монеты - это втянуться в спорт и благотворительность. Из этих активностей будет собираться статистика и раздел истории
$dosha_client_coins $mol_book2_catalog
	menu_title \🪙 Монетка
	param \coins
	spreads *
		steps <= Steps_page $dosha_client_steps
		training <= Training_page $mol_page
			title \🏋 Тренировка
			body /
				<= Training_text $mol_text text \
					\Просто ежедневный спорт.
					\Самая любимая моя рутина
				<= Training_check $mol_button_major
					title \Отметиться за сегодня
					click? <=> training_check? null
		achievements <= Achievements_page $mol_page
			title \🏆 Достижения
			body /
				<= Achievements_text $mol_text text \
					\Добивайтесь достижений в спорте
					\И пускай все о них узнают.
					\Ваши успехов будут добавлены в Историю
				<= Add_achievements $mol_attach
				- Сделать минимальное кол-во символов - 100 на текстареа и 1 картинку для зарабатывания баллов
				<= Achievements_story $mol_textarea
				<= Send_achievements $mol_button_major
					title \Это уже История!
		goods <= Goods_page $mol_page
			title \👑 Добрые дела
			body /
				<= Goods_text $mol_text text \
					\*Делайте добрые дела
					\Вдохновляйте других
					\И мир вокруг станет добрее*
				<= Goods_attach $mol_attach
				<= Goods_story $mol_textarea
					hint \Это было самое обыкновенное чудо...
				<= Goods_send $mol_button_major
					title \Поделиться историей.
		charities <= Charities_page $mol_page
			title \🏥 Благотворительность
			body /
				<= Charities_text $mol_text text \
					\Вы уже занимаетесь благотворительностью?
					\Поделитесь с нами и получите небольшой
					\Кэшбэк в этот фонд
				<= Charities_attach $mol_attach
				<= Charities_textarea $mol_textarea
					hint \У нас в городе есть небольшой приют, которому я ...
				<= Charities_send $mol_button_major
					title \Рассказать.
