- Брендирование приложения - фрактальная кастомизация приложения в целом и каждой страниц / элемента в частности.
- Темы-переключатель - Компания, Отключена (стандартная), Своя. Все темы кроме тем Компаний хранятся в LocalStorage браузера.
- Отдельная настройка - шрифт для слабовидящих (Увлечение / Уменьшение rem). Настройки можно включить / отключить по отдельности
- Настройка 1: цвета, отступы, округления, шрифты (начертания).
- Настройка 2: фон страниц - на всё приложение $mol_page, $mol_book2_catalog или на каждую страницу. Можно комбинировать. Только пары прозрачность - адрес страницы - ссылка на картинку. Логотип (фавикон)
- Настройка 3: отключение страниц - список страниц - описание - если выключена - true (уменьшающийся список).
- Шаринг данных - копировать / вставить / по ссылке / файлом json (csv) / qr-cod (апи какой-нибудь найти или свой в мол добавить). Каждая настройка (цвета, фоны, отключение страниц) - передаются по отдельности или 1 пакетом
$dosha_branding $mol_page
	configs? \
	target_root \
	title \Брендинг
	tools /
		<= Copy_settings $mol_button_copy
			text <= configs
		- <= Share_settings $mol_button_share - Что-то можно отправить, пока не решил
	body /
		<= Branding_text $mol_text text \
			\# Создай свой уникальный стиль
			\*Всегда есть кнопка "Восстановить"*
		<= Reset_configs $mol_button_major
			title \Восстановить
		<= Random_configs $mol_button_minor
			title \Случайно
			click? <=> random? null
		- Добавить чекбокс изолированно / глобально. Hell кубик ставит на глобально. Pashalka №3
		- Таймер 30 секунд. 3 таймера простой сложный адский (все 3 конфига)
		<= Timer_dice_list $mol_list
			rows /
				<= Random_timer_normal $mol_check_icon
					Icon <= Dice_icon_normal $mol_icon_dice_d6
					checked? <=> random_checked_normal? false
				<= Random_timer_hard $mol_check_icon
					Icon <= Dice_icon_hard $mol_icon_dice_d12
					checked? <=> random_checked_hard? false
				<= Random_timer_hell $mol_check_icon
					Icon <= Dice_icon_hell $mol_icon_dice_d20
					checked? <=> random_checked_hell? false
		<= Switch_brand_type $mol_switch
			value? <=> brand_type? \brand_company
			options *
				brand_company \Компания
				brand_standard \Стандарт
				brand_personal \Личный
		- Не успел дореализовать сохранение
		<= Config_theme $mol_list
			rows /
				- Fonts
				<= Font_style_switcher $mol_switch
					value? <=> font_style? \normal
					options *
						normal \Обычный
						italic \Курсив
						think \Тонкий
						bold \Жирный
				<= Font_family_switcher $mol_switch
					value? <=> font_family? \serif
					options *
						serif \serif
						fantasy \fantasy
						monospace \monospace
						cursive \cursive
				<= Font_size_text $mol_text text \Размер шрифта
				<= Font_size $mol_number
					hint \Размер шрифта
					value? <=> font_size? null
					value_min 4
					value_max 64
				- Colors
				<= Color_hue_text $mol_text text \Тон цвета
				<= Color_hue $mol_number
					hint \hue
					value? <=> hue? null
					value_min 0
					value_max 360
					precision_change 10
				<= Color_luma_text $mol_text text \Яркость цвета
				<= Color_luma $mol_number
					hint \luma
					value? <=> luma? null
					min -1
					max 1
					precision_view 0.2
					precision_change 0.2
				<= Color_satur_text $mol_text text \Насыщенность цвета
				<= Color_satur $mol_number
					hint \satur
					value? <=> satur? null
					min -10
					max 10
					precision_view 1
					precision_change 1
				- Spaces / Borders
		<= Config_background $mol_list
			rows /
				- All
				- Custom pages
		<= Config_content $mol_list
			rows /
				- Pages
				- Buttons
		<= Save_configs $mol_button_major
			title \Сохранить настройки
		- <= Config_textarea $mol_textarea
			sidebar_showed true
			value? <= config_all? \
			enabled false
