- История пользователя, сколько заработал, куда и что пошло, в какие фонды - не актуально
- Истории - сборник из добрых дел, спортивных достижений, благотворительности - общий по компании / отделу, и мировая (если дали добро на публикацию. Добавить фильтрацию
- Лайки - увеличивает коэффициент. Дизлайки скрывают пост - самомодерация первой линии
$dosha_client_history $mol_page
	title \📅 Истории
	body /
		<= History_text $mol_text text \
			\# Ваши интересные истории
			\Пока ещё нет новых историй
		- Добавить бесконечную ленту $mol_infity и $mol_list
