- История пользователя, сколько заработал, куда и что пошло, в какие фонды - не актуально
- Истории - сборник из добрых дел, спортивных достижений, благотворительности - общий по компании / отделу, и мировая (если дали добро на публикацию. Добавить фильтрацию
- Лайки - увеличивает коэффициент. Дизлайки скрывают пост - самомодерация первой линии
$dosha_client_history $mol_page
	title \📅 Истории
	body /
		<= History_text $mol_text text \
			\# Ваши интересные истории
			\
			\# Сделал кормушку для белочек в лесу
			\ 23.07.2023
			\ Около месяца назад я нашёл мастера, который смог за бюджетную сумму
			\ Сделать кормушку для белочек и птичек
			\ Мы с удовольствием ходим туда с девушкой гулять,
			\ т.к. она находится у нас в Сказачном лесу Бору
			\ в г. Алексине
			\ Приятно видеть бабушек, которые подкармливают белочек грибами
			\ Я сначала не знал, что белки едят грибы и их выбросил.
			\ Но потом узнал и сам принёс несколько грибов - рядовок (белые, радут целыми рядами).
			\ Прикрепляю ссылку на изображения кормушек и ссылку на мастера. Мастера - Золотые ручки
			\ [Ссылка на мой vk](https://vk.com/mikhail_eco_coach?w=wall618594473_418)
			\ ![](https://sun9-72.userapi.com/impg/0NxH-iAsBPl_4NyWhycJbFqQ7ckxOxy947jZcQ/jk4jfkMv8zY.jpg?size=1621x2160&quality=95&sign=9fb558a93c13406ec6dae49f624fc1e5&type=album)
		
		- Добавить бесконечную ленту $mol_infity и $mol_list
