$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_list
					rows <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri? \about:config
		srcdoc <= html null
		allow <= allow \
		- allowfullscreen <=
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_form_draft $mol_form
	model $mol_object2
	changed false
	value_str*? \
	value_bool*? false
	value_number*? 0
	dictionary_bool*? *
	list_string*? /string
	value_changed* false
	reset? null


- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth_login $mol_view
	sub /
		<= Login_form $mol_form_draft
			form_fields /
				<= Email_field $mol_form_field
					name \Логин
					Content <= Email_control $mol_string
						value? <=> email? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Login $mol_button_major
					title \Войти
					click? <=> login_submit? null
				<= Registration $mol_link
					title \Регистрация
					arg * page \registration
		<= Login_demo_user $mol_button_minor
			title \Демо
			click? <=> login_demo? null

- Страница регистрации пользователя. Регистрация пользователя - нужна компания, должность, фио, номер телефона, email
$dosha_client_auth_registration $mol_view
	role? \user
	sub /
		<= Registration_form $mol_form
			form_fields /
				<= Username_field $mol_form_field
					name \Логин
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Registration $mol_button_major
					title \Регистрация
					click? <=> fetch_registration? null
				<= Login $mol_link
					title \Войти
					arg * page \login

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth $mol_page
	title \🔐 ДоШа
	tools /
		<= Role $mol_switch
			value? <=> role? \user
			options *
				user \👔
				company \🧮
				found \🏥
	body /
		<= Role_text $mol_text text <= role_text \
		<= Login $dosha_client_auth_login
		<= Registration $dosha_client_auth_registration
			role? <= role?

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

- Страница для списания шагов. Быстрый апи - добавить шаги. В идеале апи из Google Fit с автоматическим балансом
$dosha_client_steps $mol_page
	dosha_value? 10000
	title \👟 Шаги
	body /
		<= All_dosha $mol_text text <= all_dosha_label \
		<= Add_dosha $mol_number
			value? <=> add_dosha? 0
			value_max 40000
		<= Add_dosha_save $mol_button_major
			title \Добавить шаги за сегодня.
			click? <= add_today_steps? null
		<= Steps_auto $mol_button_major
			title \Подключить автоматическое списание
			enabled false

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_attach $mol_view
	items? /string
	sub /
		<= Content $mol_row
			sub <= content /$mol_view
	Add $mol_button_open
		title <= attach_title \
		files? <=> attach_new? null
	Item* $mol_button_minor
		click?event <=> item_drop*?event null
		sub /
			<= Image* $mol_image
				title \
				uri <= item_uri* \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *
		space \ 
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

- Единственная возможность заработать монеты - это втянуться в спорт и благотворительность. Из этих активностей будет собираться статистика и раздел истории
$dosha_client_coins $mol_book2_catalog
	menu_title \🪙 Монетка
	param \coins
	spreads *
		steps <= Steps_page $dosha_client_steps
		training <= Training_page $mol_page
			title \🏋 Тренировка
			body /
				<= Training_text $mol_text text \
					\Просто ежедневный спорт.
					\Самая любимая моя рутина
				<= Training_check $mol_button_major
					title \Отметиться за сегодня
					click? <=> training_check? null
		achievements <= Achievements_page $mol_page
			title \🏆 Достижения
			body /
				<= Achievements_text $mol_text text \
					\Добивайтесь достижений в спорте
					\И пускай все о них узнают.
					\Ваши успехов будут добавлены в Историю
				<= Add_achievements $mol_attach
				- Сделать минимальное кол-во символов - 100 на текстареа и 1 картинку для зарабатывания баллов
				<= Achievements_story $mol_textarea
				<= Send_achievements $mol_button_major
					title \Это уже История!
		goods <= Goods_page $mol_page
			title \👑 Добрые дела
			body /
				<= Goods_text $mol_text text \
					\*Делайте добрые дела
					\Вдохновляйте других
					\И мир вокруг станет добрее*
				<= Goods_attach $mol_attach
				<= Goods_story $mol_textarea
					hint \Это было самое обыкновенное чудо...
				<= Goods_send $mol_button_major
					title \Поделиться историей.
		charities <= Charities_page $mol_page
			title \🏥 Благотворительность
			body /
				<= Charities_text $mol_text text \
					\Вы уже занимаетесь благотворительностью?
					\Поделитесь с нами и получите небольшой
					\Кэшбэк в этот фонд
				<= Charities_attach $mol_attach
				<= Charities_textarea $mol_textarea
					hint \У нас в городе есть небольшой приют, которому я ...
				<= Charities_send $mol_button_major
					title \Рассказать.

$dosha_client_coins_links $mol_view
	sub /
		<= Coins_steps $mol_link
			title <= steps \
			arg *
				client \coins
				coins \steps
		<= Coins_training $mol_link
			title <= training \
			arg *
				client \coins
				coins \training
		<= Coins_achievements $mol_link
			title <= achievements \
			arg *
				client \coins
				coins \achievements
		<= Coins_goods $mol_link
			title <= goods \
			arg *
				client \coins
				coins \goods
		<= Coins_charities $mol_link
			title <= charity \
			arg *
				client \coins
				coins \charities
		- Уложить в 2 ряда. Добавить кнопку шаринга - скриншот этого блока + ссылка на приложение с небольшим описание

- История пользователя, сколько заработал, куда и что пошло, в какие фонды - не актуально
- Истории - сборник из добрых дел, спортивных достижений, благотворительности - общий по компании / отделу, и мировая (если дали добро на публикацию. Добавить фильтрацию
- Лайки - увеличивает коэффициент. Дизлайки скрывают пост - самомодерация первой линии
$dosha_client_history $mol_page
	title \📅 Истории
	body /
		<= History_text $mol_text text \
			\# Ваши интересные истории
			\
			\# Сделал кормушку для белочек в лесу
			\ 23.07.2023
			\ Около месяца назад я нашёл мастера, который смог за бюджетную сумму
			\ Сделать кормушку для белочек и птичек
			\ Мы с удовольствием ходим туда с девушкой гулять,
			\ т.к. она находится у нас в Сказачном лесу Бору
			\ в г. Алексине
			\ Приятно видеть бабушек, которые подкармливают белочек грибами
			\ Я сначала не знал, что белки едят грибы и их выбросил.
			\ Но потом узнал и сам принёс несколько грибов - рядовок (белые, радут целыми рядами).
			\ Прикрепляю ссылку на изображения кормушек и ссылку на мастера. Мастера - Золотые ручки
			\ [Ссылка на мой vk](https://vk.com/mikhail_eco_coach?w=wall618594473_418)
			\ ![](https://sun9-72.userapi.com/impg/0NxH-iAsBPl_4NyWhycJbFqQ7ckxOxy947jZcQ/jk4jfkMv8zY.jpg?size=1621x2160&quality=95&sign=9fb558a93c13406ec6dae49f624fc1e5&type=album)
		
		- Добавить бесконечную ленту $mol_infity и $mol_list

- Страница с фондами. Выбрать фонд, предложить новый, сколько уже было перевено средств в фонды и какие
$dosha_client_found $mol_page
	title \🏥 Фонды
	body /
		<= Your_found_text $mol_text text \Вы выбираете фонд:
		<= Your_found $mol_view
			sub /
				<= Make_auto $mol_button_minor
					title \Х
					enabled? <=> clean_found_enabled? null
					click? <=> clean_found? null
				<= Your_found_link $mol_link_iconed
					title <= current_found_title \
					uri <= current_found_uri \
		<= Active_founds_label $mol_text text \Фонды, с которыми мы уже работаем
		<= Active_founds $mol_list
			rows <= active_founds /
				<= Found_active*0 $mol_view
					sub /
						<= Found_active_choose* $mol_button_minor
							title \✨
							click? <=> choose_active_found*? null
						<= Found_active_link* $mol_link_iconed
							title <= found_active_title* \
							uri <= found_active_uri* \
		-
		<= Waiting_founds_label $mol_text text \Фонды, которые скоро добавим
		<= New_founds $mol_list
			rows <= new_founds /
				<= Found_new*0 $mol_link_iconed
					title <= found_new_title* \
					uri <= found_new_uri* \
		<= New_found_form $mol_form
			form_fields /
				<= New_found_title_field $mol_form_field
					name \Имя нового фонда
					Content <= New_found_title $mol_string
						value? <=> new_found_title? \
				<= New_found_uri_field $mol_form_field
					name \Ссылка на фонд
					Content <= New_found_uri $mol_string
						value? <=> new_found_uri? \
						type \url
			buttons /
				<= New_found_add $mol_button_minor
					title \Предложить новый фонд
					click? <=> add_new_found? null


- Меню выбора тренировок - пользователь сможет выбрать имеющиеся тренировки, создать из конструктора блоки своих тренировок, или добавить свои
$dosha_client_training $mol_book2_catalog
	menu_title \🏋 Тренировки
	param \training
	spreads *
		favorite <= Favorite_page $mol_page
			title \💖 Любимые
			body /
				<= Favorite_text $mol_text text \Любимые тренировки
		all <= All_page $mol_page
			title \🌐 Все
			body /
				<= All_text $mol_text text \Список всех тренировок
		constructor <= Constructor_page $mol_page
			title \🧩 Конструктор
			body /
				<= Сonstructor_text $mol_text text \Создай свой конструктор тренировок
		add <= Add_page $mol_page
			title \🔧 Создать
			body /
				<= Add_text $mol_text text \Создать свою тренировку из существующих


- Сделать: Ваш город - селект, создать мероприятие, присоединиться к мероприятию
$dosha_client_city $mol_page
	title \🏓 Ваш город
	body /
		<= City_label $mol_text text \
			\Найдите совместные увлечения в вашем городе
			\*Пока новых мероприятий нет.*
			\# Добавьте своё мероприятие и оно появится в списке
		<= Create_event $mol_form
			form_fields /
				<= City $mol_form_field
					name \Город
					Content <= City_control $mol_string
						value? <=> city? \
				<= Name $mol_form_field
					name \Название
					Content <= Name_control $mol_string
						value? <=> name? \
				<= Description $mol_form_field
					name \Описание
					Content <= Description_control $mol_string
						value? <=> description? \
				<= Date_field $mol_form_field
					name \Дата
					Content <= Date_control $mol_string
						value? <=> date? \
						type \date
			buttons /
				<= Registration $mol_button_major
					title \Добавить мероприятие
					click? <=> fetch_registration? null


$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_plot_dot $mol_plot_graph
	points_max +Infinity
	aspect 1
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /$mol_plot_graph
	Sample $mol_plot_graph_sample
		sub <= graph_samples /$mol_view

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align_hor <= align \middle
		alignment-baseline <= align_vert \baseline
	sub /
		<= text \

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	title_y_gap 22
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default $mol_vector_2d /
		0
		0
	shift? $mol_vector_2d /
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			-Infinity
	scale_default $mol_vector_2d /
		0
		0
	scale? $mol_vector_2d /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

- Страница с рейтингом, общие количество переведённы денег на фонд, а также наградами
$dosha_client_rating $mol_page
	title \🏅 Рейтинг
	body /
		<= Month_title $mol_text text \Рейтинг людей за месяц
		- Это заглушка из https://mol.hyoo.ru/#!section=demos/demo=mol_chart_demo_simple . С чартами надо будет отдельно разбираться
		<= Chart $mol_chart
			graphs /
				<= Plan $mol_plot_bar
					title <= plan_title \Plan
					series_y <= plan /
						10
						20
						30
						40
				<= Fact $mol_plot_group
					title <= fact_title \Fact
					series_y <= facts /
						5
						10
						30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title \pcs
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title \Months
					labels <= months /string
						\January
						\February
						\March
						\April
				<= Marker_cross $mol_plot_mark_cross
					labels <= months
					graphs /
						<= Plan
						<= Fact_dots

- Страница с партнёрами, абонементы, акции, интеграции. Добавить фильтрацию по направлениям и городам
- Каждый 12 часов список обновляется в случайном порядке - нет приоритета над компанией / структурой
- Возможность создать своё предложение и попасть в чарты
- Рейтинг на против каждого предложения для саморегуляции. Если много дизлайков, то объявление заменяется на другой. Если много лайков - висит немного подольше
$dosha_client_partners $mol_page
	title \🎁 Партнёры
	body /
		<= Partners_text $mol_text text \# Наши друзья и партнёры
		<= Partners_list $mol_text text \
			\[Совиный дом](https://owldom.ru/) - чашечка кофе с совой
			\[Тульский цирк](https://www.circus-tula.ru/) - 4 билет в подарок
			\[Тульская филармония](https://www.filarmonia-tula.ru/) - Скидка 30%
			\[SkyEng](https://skyeng.ru/) - дополнительных 3 занятия
			\[Авиасейлс](https://www.aviasales.ru/) - багаж в подарок
			\[Поленово](https://polenovo.ru/) - Льготный билет на выставку
			\[GRAND FITNESS](https://www.fitnesskaluga.ru/) - +2 пробных дня
			\[Яндекс Музыка](https://music.yandex.ru/) - месяц в подарок
			\[Прыжок с парашютом](https://extreme71.ru/) - 4 человеку в подарок
			\
			\*И многое другое через 4 часа 24 минуты*
		<= Gift $mol_list
			rows /
				<= Add_gift_send $mol_button_minor
					title \Добавить подарок
				<= Add_gift_link $mol_string
					hint \Сайт
				<= Add_gift_text $mol_textarea
					hint \Мне хочется предложить вам мини подарок - ...


$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$mol_icon_dice_d6 $mol_icon path \M5,3H19C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3M5,5V19H19V5H5M13.39,9.53C10.89,9.5 10.86,11.53 10.86,11.53C10.86,11.53 11.41,10.87 12.53,10.87C13.19,10.87 14.5,11.45 14.55,13.41C14.61,15.47 12.77,16 12.77,16C12.77,16 9.27,16.86 9.3,12.66C9.33,7.94 13.39,8.33 13.39,8.33V9.53M11.95,12.1C11.21,12 10.83,12.78 10.83,12.78L10.85,13.5C10.85,14.27 11.39,14.83 12,14.83C12.61,14.83 13.05,14.27 13.05,13.5C13.05,12.73 12.56,12.1 11.95,12.1Z

$mol_icon_dice_d12 $mol_icon path \M12,2L1.5,9.64L5.5,22H18.5L22.5,9.64L12,2M17,20H7L3.85,10.4L12,4.47L20.15,10.4L17,20M17,15.75V17H11.66V15.91C11.66,15.91 15.23,12.45 15.23,11.4C15.23,10.12 14.18,10.25 14.18,10.25C13.5,10.3 13,10.87 13,11.55H11.44C11.5,10.09 12.72,8.94 14.27,9C16.74,9 16.77,10.85 16.77,11.3C16.77,13.07 13.58,15.77 13.58,15.77L17,15.75M10.5,17H8.89V10.89L7,11.47V10.19L10.31,9H10.5V17Z

$mol_icon_dice_d20 $mol_icon path \M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15M14.93,8.27C16.35,8.27 17.5,9.42 17.5,10.84V13.5C17.5,14.9 16.35,16.05 14.93,16.05C13.5,16.05 12.36,14.9 12.36,13.5V10.84C12.36,9.42 13.51,8.27 14.93,8.27M14.92,9.71C14.34,9.71 13.86,10.18 13.86,10.77V13.53C13.86,14.12 14.34,14.6 14.92,14.6C15.5,14.6 16,14.12 16,13.53V10.77C16,10.18 15.5,9.71 14.92,9.71M11.45,14.76V15.96L6.31,15.93V14.91C6.31,14.91 9.74,11.58 9.75,10.57C9.75,9.33 8.73,9.46 8.73,9.46C8.73,9.46 7.75,9.5 7.64,10.71L6.14,10.76C6.14,10.76 6.18,8.26 8.83,8.26C11.2,8.26 11.23,10.04 11.23,10.5C11.23,12.18 8.15,14.77 8.15,14.77L11.45,14.76Z

- Брендирование приложения - фрактальная кастомизация приложения в целом и каждой страниц / элемента в частности.
- Темы-переключатель - Компания, Отключена (стандартная), Своя. Все темы кроме тем Компаний хранятся в LocalStorage браузера.
- Отдельная настройка - шрифт для слабовидящих (Увлечение / Уменьшение rem). Настройки можно включить / отключить по отдельности
- Настройка 1: цвета, отступы, округления, шрифты (начертания).
- Настройка 2: фон страниц - на всё приложение $mol_page, $mol_book2_catalog или на каждую страницу. Можно комбинировать. Только пары прозрачность - адрес страницы - ссылка на картинку. Логотип (фавикон)
- Настройка 3: отключение страниц - список страниц - описание - если выключена - true (уменьшающийся список).
- Шаринг данных - копировать / вставить / по ссылке / файлом json (csv) / qr-cod (апи какой-нибудь найти или свой в мол добавить). Каждая настройка (цвета, фоны, отключение страниц) - передаются по отдельности или 1 пакетом
$dosha_branding $mol_page
	configs? \
	target_root \
	title \Брендинг
	tools /
		<= Copy_settings $mol_button_copy
			text <= configs
		- <= Share_settings $mol_button_share - Что-то можно отправить, пока не решил
	body /
		<= Branding_text $mol_text text \
			\# Создай свой уникальный стиль
			\*Всегда есть кнопка "Восстановить"*
		<= Reset_configs $mol_button_major
			title \Восстановить
		<= Random_configs $mol_button_minor
			title \Случайно
			click? <=> random? null
		- Добавить чекбокс изолированно / глобально. Hell кубик ставит на глобально. Pashalka №3
		- Таймер 30 секунд. 3 таймера простой сложный адский (все 3 конфига)
		<= Timer_dice_list $mol_list
			rows /
				<= Random_timer_normal $mol_check_icon
					Icon <= Dice_icon_normal $mol_icon_dice_d6
					checked? <=> random_checked_normal? false
				<= Random_timer_hard $mol_check_icon
					Icon <= Dice_icon_hard $mol_icon_dice_d12
					checked? <=> random_checked_hard? false
				<= Random_timer_hell $mol_check_icon
					Icon <= Dice_icon_hell $mol_icon_dice_d20
					checked? <=> random_checked_hell? false
		<= Switch_brand_type $mol_switch
			value? <=> brand_type? \brand_company
			options *
				brand_company \Компания
				brand_standard \Стандарт
				brand_personal \Личный
		- Не успел дореализовать сохранение
		<= Config_theme $mol_list
			rows /
				- Fonts
				<= Font_style_switcher $mol_switch
					value? <=> font_style? \normal
					options *
						normal \Обычный
						italic \Курсив
						think \Тонкий
						bold \Жирный
				<= Font_family_switcher $mol_switch
					value? <=> font_family? \serif
					options *
						serif \serif
						fantasy \fantasy
						monospace \monospace
						cursive \cursive
				<= Font_size_text $mol_text text \Размер шрифта
				<= Font_size $mol_number
					hint \Размер шрифта
					value? <=> font_size? null
					value_min 4
					value_max 64
				- Colors
				<= Color_hue_text $mol_text text \Тон цвета
				<= Color_hue $mol_number
					hint \hue
					value? <=> hue? null
					value_min 0
					value_max 360
					precision_change 10
				<= Color_luma_text $mol_text text \Яркость цвета
				<= Color_luma $mol_number
					hint \luma
					value? <=> luma? null
					value_min -1
					value_max 1
					precision_view 0.2
					precision_change 0.2
				<= Color_satur_text $mol_text text \Насыщенность цвета
				<= Color_satur $mol_number
					hint \satur
					value? <=> satur? null
					value_min -10
					value_max 10
					precision_view 1
					precision_change 1
				- Spaces / Borders
		<= Config_background $mol_list
			rows /
				- All
				- Custom pages
		<= Config_content $mol_list
			rows /
				- Pages
				- Buttons
		<= Save_configs $mol_button_major
			title \Сохранить настройки
		- <= Config_textarea $mol_textarea
			sidebar_showed true
			value? <= config_all? \
			enabled false

- Страница с профилем пользователя. Личная информация, контакты, должность, изменение настроек.
$dosha_client_profile $mol_page
	title \🧢 Профиль
	body /
		<= Profile_form $mol_form_draft
			form_fields /
				<= Username_field $mol_form_field
					name \Логин
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Profile_form_save $mol_button_major
					title \Обновить профиль
					click? <=> update_profile? null
		<= Company_form $mol_form_draft
			form_fields /
				<= Company_field $mol_form_field
					name \Компания
					Content <= Company_control $mol_string
						value? <=> company? \
				<= Department_field $mol_form_field
					name \Подразделение
					Content <= Department_control $mol_string
						value? <=> department? \
			buttons /
				<= Company_form_save $mol_button_major
					title \Обновить компанию
					click? <=> update_company? null
		<= Branding $dosha_branding
			title \Брендинг

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$dosha_company_report $mol_page
	title \Отчёты
	body /
		<= Report_text $mol_text text \# Отчёты за ноябрь 2023 г.
		<= Download_report_salary $mol_button_download
			file_name \dosha_report_salary.txt
			title \Загрузить отчёт для оплаты по Филиалам
			blob <= download $mol_blob
		<= Download_report_people $mol_button_download
			file_name \dosha_report_people.txt
			title \Загрузить отчёт по сотрудникам
			blob <= download
		<= Download_report_rating $mol_button_download
			file_name \dosha_report_rating.txt
			title \Загрузить отчёт по рейтингу
			blob <= download
		<= Download_report_events $mol_button_download
			file_name \dosha_report_events.txt
			title \Загрузить отчёт по мероприятиям
			blob <= download
		<= Download_report_trainings $mol_button_download
			file_name \dosha_report_trainings.txt
			title \Загрузить отчёт по тренировкам
			blob <= download
		<= Download_report_partners $mol_button_download
			file_name \dosha_report_events.txt
			title \Загрузить отчёт по партнёрам и акциям
			blob <= download

- Приложение для компании - информация по сотрудникам, настройка цветовой схемы, распечатка отчётов для оплаты, админка
$dosha_company $mol_book2_catalog
	menu_title \ДоШа Компания
	param \company
	spreads *
		settings <= Settings_page $mol_page
			title \Настройки проекта
			body /
				<= Settings_text $mol_text text <= settings_values?
				<= Settings_keep $mol_check_box
					title \Разблокировать файлы настроек
					checked? <=> safe? true
				<= Settings_update $mol_button_major
					enabled? <=> safe?
					title \Обновить файл конфигурации dosha.production.yaml
				<= Settings_change $mol_textarea
					enabled? <=> safe?
					value? <=> settings_values? \
						\env:
						\	# # Настройки проекта. Рассчитывается 1 пользователя по максимум
						\	# Коэффициент монет за шаги:
						\	# Авторизован через API фитнес часов:
						\	# За 50000 шагов - максимум 30 монет в день
						\	STEPS_AUTH: 30
						\	# Пользователь не авторизован:
						\	# За 50000 шагов - максимум 5 монеты в день
						\	STEPS_NOT_AUTH: 5
						\	# За отметку по тренировке - максимум 5 монеты в день
						\	TRAINING_SIGN: 5
						\	# За достижения - максимум 200 монет в день
						\	ACHIEVEMENTS: 200
						\	# За добрые дела - максимум 200 монет в день
						\	GOODS_DEALS: 200
						\	# За благотворительность - максимум 200 монет в день
						\	CHARITY: 200
						\	# Категорий равными долями - 6
						\	CATEGORIES: 6
		people <= People_page $mol_page
			title \Пользователи
			body /
				<= People_text $mol_text text \
					\# Пользователи компании и статистика по ним
					\- Сотрудников в компании: 490
					\- Зарегистрированы в приложении: 368 (72%)
					\- Активные пользователи: 330 (87%)
					\- Оценка приложения: Позитивная
					\- Максимальное кол-во собранных монет: 426 монет (Анисимова Мария, бухгалтер)
					\- Минимальное кол-во собранных монет: 37 монет (Анисимова Мария, бухгалтер)
					\- Создано мероприятий на платформе: 14
					\- Реально проведено мероприятий в городе: 7
				<= Download_report_partners $mol_button_download
					file_name \dosha_detail_people_report.txt
					title \Загрузить детальный отчёт по Пользователям
					blob <= download? null
		events <= Events_page $mol_page
			title \Мероприятия
			body /
				<= Events_text $mol_text text \
					\# Мероприятия за этот месяц
					\Будут:
					\- 21.10.2023 Финал по футболу среди подразделений. Вручение призов
					\- 12.10.2023 Полуфинал по футболу среди подразделений
					\Сейчас идут:
					\- 01.10.2023 Хакатон Кокос 2023.
					\Прошли:
					\- 24.09.2023 Юбилей компании - 10 лет
				<= Download_report_events $mol_button_download
					file_name \dosha_detail_events.txt
					title \Загрузить детальный отчёт по Мероприятиям
					blob <= download?
		budget <= Budget_page $mol_page
			title \Бюджет
			body /
				<= Budget_text $mol_text text \
					\# Бюджет компании на проект.
					\Выделено: 120 000 руб. на 6 направлений. Освоен на 76%.
					\- Номинация 1. Шаги. Бюджет освоен на 100%. 20 000 руб
					\- Номинация 2. Тренировка. Бюджет освоен на 50%. 10 000 руб
					\- Номинация 3. Достижения. Бюджет освоен на 10%. Осталось 18 000 руб.
					\- Номинация 4. Добрые дела. Бюджет освоен на 30%. Осталось: 14 000 руб
					\- Номинация 5. Благотворительность. Бюджет освоен на 100%. Осталось 0 руб.
					\- Номинация 6. Призы за рейтинг. Бюджет освоен на 100%. Осталось 0 руб.
				<= Download_report_budget $mol_button_download
					file_name \dosha_detail_budget.xslx
					title \Загрузить детальный отчёт по Бюджету проекта
					blob <= download?
		report <= Report_page $dosha_company_report
		branding <= Branding_page $dosha_branding
		admin <= Admin_page $mol_page
			title \CMS
			body /
				<= Admin_link $mol_link_iconed
					title \CMS Админка PROD
					uri \https://2022831-koplenov.twc1.net/admin
				<= Admin_user $mol_text text \
					\# Админ компании Кокос
					\- First name: kokos
					\- Last name: kompany
					\- Email: kokos_company@dosha.com
					\
					\# Супер админ:
					\- Login: **koplenov@gmail.com**
					\- Password: **vu*5PZ5@xVV*PF**
				<= Admin_develop_link $mol_link_iconed
					title \CMS Админка Локальная
					uri \http://localhost:1337/admin/

- Приложение ДоШа - Добрые Шаги. Главное меню и навигация
$dosha_client $mol_view
	dosha? 10000
	title \👣 Добрый Шаг
	sub /
		<= Auth_page $dosha_client_auth
		<= Secure $mol_book2_catalog
			menu_title \👣 Добрый Шаг
			param \client
			menu_filter_enabled false
			plugins /
				<= Theme $mol_theme_auto
			menu_tools /
				- <= Radio_record $mol_form - Добавить кнопку музыки какого-нибудь радио. Долгий тап (двойное) - выбор радиостанции (волны)
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/dosha
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click? <= logout? null
					sub / <= Logout_icon $mol_icon_logout
			menu_foot /
				<= Coins_links $dosha_client_coins_links
			spreads *
				coins <= Coins_page $dosha_client_coins
				history <= History_page $dosha_client_history
				found <= Found_page $dosha_client_found
				training <= Training_page $dosha_client_training
				city <= City_page $dosha_client_city
				rating <= Rating_page $dosha_client_rating
				partners <= Partners_page $dosha_client_partners
				chat <= Chat_page $mol_view
					title \🎭 Чат
					sub /
						<= Chat_open $mol_view
							sub <= chat_pages
						<= Chat $mol_chat
							seed \dosha_chat_v1
							pages => chat_pages
				- Модуль создание презентаций от компании для сотрудников. Пока выключил
				- presentation <= Persentation_page $hyoo_page
					title \📽 Презентация
				profile <= Profile_page $dosha_client_profile
				- Отдельное приложение ДоШа Компания
				company <= Company_page $dosha_company
					menu_title \🧮 Компания *
				- Отдельное приложение ДоШа Фонды
				joke <= Joke $mol_text text \
					\*Шутка дня.*
					\	Кто зарабатывает 300к в секунду, тому и парсить 300 сайтов в минуту
					\
					\*И ещё одна.*
					\
					\	- Здравствуйте!
					\	Мы начинаем хакатон "Как распарсить за минуту три тысячи сайтов".
					\	Вопрос к участникам. Сколько парсит ваше приложение?
					\	- 100 сайтов.
					\	- А сколько команд с нами?
					\	- 30.
					\	- Спасибо, хакатон окончен.
				- Не забыть про дивиз. "Добрый шаг как Добрый кола - приятное послевкусие.". Пасхалка №1
