$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri? \about:config
		srcdoc <= html null
		allow <= allow \
		- allowfullscreen <=
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_form_draft $mol_form
	model $mol_object2

- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth_login $mol_view
	sub /
		<= Login_form $mol_form_draft
			form_fields /
				<= Email_field $mol_form_field
					name \Логин
					Content <= Email_control $mol_string
						value? <=> email? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Login $mol_button_major
					title \Войти
					click? <=> login_submit? null
				<= Registration $mol_link
					title \Регистрация
					arg * page \registration
		<= Login_demo_user $mol_button_minor
			title \Демо
			click? <=> login_demo? null

- Страница регистрации пользователя. Регистрация пользователя - нужна компания, должность, фио, номер телефона, email
$dosha_client_auth_registration $mol_view
	role? \user
	sub /
		<= Registration_form $mol_form
			form_fields /
				<= Username_field $mol_form_field
					name \Логин
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Registration $mol_button_major
					title \Регистрация
					click? <=> fetch_registration? null
				<= Login $mol_link
					title \Войти
					arg * page \login

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth $mol_page
	title \🔐 ДоШа
	tools /
		<= Role $mol_switch
			value? <=> role? \user
			options *
				user \👔
				company \🧮
				found \🏥
	body /
		<= Role_text $mol_text text <= role_text \
		<= Login $dosha_client_auth_login
		<= Registration $dosha_client_auth_registration
			role? <= role?

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

- Страница для списания шагов. Быстрый апи - добавить шаги. В идеале апи из Google Fit с автоматическим балансом
$dosha_client_steps $mol_page
	dosha_value? 10000
	title \👟 Шаги
	body /
		<= All_dosha $mol_text text <= all_dosha_label \
		<= Add_dosha $mol_number
			value? <=> add_dosha? 0
			value_max 40000
		<= Add_dosha_save $mol_button_major
			title \Добавить шаги за сегодня
			click? <= add_today_steps? null
		<= Steps_history $mol_text text \История шагов (список)

$dosha_client_coins $mol_book2_catalog
	menu_title \🪙 Монеты
	param \coins
	spreads *
		steps <= Steps_page $dosha_client_steps
		training <= Training_page $mol_page
			title \🏋 Тренировка
		achievements <= Achievements_page $mol_page
			title \🏆 Достижения
		goods <= Goods_page $mol_page
			title \👑 Добрые дела
		charities <= Charities_page $mol_page
			title \🏥 Благотворительность

$dosha_client_coins_links $mol_view
	sub /
		<= Coins_steps $mol_link
			title <= steps \
			arg *
				client \coins
				coins \steps
		<= Coins_training $mol_link
			title <= training \
			arg *
				client \coins
				coins \training
		<= Coins_achievements $mol_link
			title <= achievements \
			arg *
				client \coins
				coins \achievements
		<= Coins_goods $mol_link
			title <= goods \
			arg *
				client \coins
				coins \goods
		<= Coins_charities $mol_link
			title <= charity \
			arg *
				client \coins
				coins \charities

- История пользователя, сколько заработал, куда и что пошло, в какие фонды.
- Истории - сборник из добрых дел, благотворительности - общий по компании / отделу. Добавить фильтрации
$dosha_client_history $mol_page
	title \📅 Истории
	body /
		<= History_text $mol_text text \Истории, которые по отделу

- Страница с профилем пользователя. Личная информация, контакты, должность, изменение настроек.
$dosha_client_profile $mol_page
	title \🧢 Профиль
	body /
		<= Profile_form $mol_form_draft
			form_fields /
				<= Username_field $mol_form_field
					name \Логин
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Profile_form_save $mol_button_major
					title \Обновить профиль
					click? <=> update_profile? null
		<= Company_form $mol_form_draft
			form_fields /
				<= Company_field $mol_form_field
					name \Компания
					Content <= Company_control $mol_string
						value? <=> company? \
				<= Department_field $mol_form_field
					name \Подразделение
					Content <= Department_control $mol_string
						value? <=> department? \
			buttons /
				<= Company_form_save $mol_button_major
					title \Обновить компанию
					click? <=> update_company? null

- Страница с фондами. Выбрать фонд, предложить новый, сколько уже было перевено средств в фонды и какие
$dosha_client_found $mol_page
	title \🏥 Фонды
	body /
		<= Your_found_text $mol_text text \Вы выбираете фонд:
		<= Your_found $mol_view
			sub /
				<= Make_auto $mol_button_minor
					title \Х
					enabled? <=> clean_found_enabled? null
					click? <=> clean_found? null
				<= Your_found_link $mol_link_iconed
					title <= current_found_title \
					uri <= current_found_uri \
		<= Active_founds_label $mol_text text \Фонды, с которыми мы уже работаем
		<= Active_founds $mol_list
			rows <= active_founds /
				<= Found_active*0 $mol_view
					sub /
						<= Found_active_choose* $mol_button_minor
							title \✨
							click? <=> choose_active_found*? null
						<= Found_active_link* $mol_link_iconed
							title <= found_active_title* \
							uri <= found_active_uri* \
		-
		<= Waiting_founds_label $mol_text text \Фонды, которые скоро добавим в работу
		<= New_founds $mol_list
			rows <= new_founds /
				<= Found_new*0 $mol_link_iconed
					title <= found_new_title* \
					uri <= found_new_uri* \
		<= New_found_form $mol_form
			form_fields /
				<= New_found_title_field $mol_form_field
					name \Имя нового фонда
					Content <= New_found_title $mol_string
						value? <=> new_found_title? \
				<= New_found_uri_field $mol_form_field
					name \Ссылка на фонд
					Content <= New_found_uri $mol_string
						value? <=> new_found_uri? \
						type \url
			buttons /
				<= New_found_add $mol_button_minor
					title \Предложить новый фонд
					click? <=> add_new_found? null


- Меню выбора тренировок - пользователь сможет выбрать имеющиеся тренировки, создать из конструктора блоки своих тренировок, или добавить свои
$dosha_client_training $mol_book2_catalog
	menu_title \🏋 Тренировки
	param \training
	spreads *
		favorite <= Favorite_page $mol_page
			title \💖 Любимые
			body /
				<= Favorite_text $mol_text text \Любимые тренировки
		all <= All_page $mol_page
			title \🌐 Все
			body /
				<= All_text $mol_text text \Список всех тренировок
		constructor <= Constructor_page $mol_page
			title \🧩 Конструктор
			body /
				<= Сonstructor_text $mol_text text \Создай свой конструктор тренировок
		add <= Add_page $mol_page
			title \🔧 Создать
			body /
				<= Add_text $mol_text text \Создать свою тренировку из существующих


$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_plot_dot $mol_plot_graph
	points_max +Infinity
	aspect 1
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /$mol_plot_graph
	Sample $mol_plot_graph_sample
		sub <= graph_samples /$mol_view

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default $mol_vector_2d /
		0
		0
	shift? $mol_vector_2d /
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			-Infinity
	scale_default $mol_vector_2d /
		0
		0
	scale? $mol_vector_2d /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 140
			hue_shift <= hue_shift 111

- Страница с рейтингом, общие количество переведённы денег на фонд, а также наградами
$dosha_client_rating $mol_page
	title \🏅 Рейтинг
	body /
		<= Month_title $mol_text text \Рейтинг людей за месяц
		- Это заглушка из https://mol.hyoo.ru/#!section=demos/demo=mol_chart_demo_simple . С чартами надо будет отдельно разбираться
		<= Chart $mol_chart
			graphs /
				<= Plan $mol_plot_bar
					title <= plan_title \Plan
					series_y <= plan /
						10
						20
						30
						40
				<= Fact $mol_plot_group
					title <= fact_title \Fact
					series_y <= facts /
						5
						10
						30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title \pcs
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title \Months
					labels <= months /string
						\January
						\February
						\March
						\April
				<= Marker_cross $mol_plot_mark_cross
					labels <= months
					graphs /
						<= Plan
						<= Fact_dots

- Сделать: Ваш город - селект, создать мероприятие, присоединиться к мероприятию
$dosha_client_city $mol_page
	title \🏓 Ваш город
	body /
		<= City_label $mol_text text \Найдите совместные увлечения в вашем городе

$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$hyoo_meta_link $mol_link
	minimal_height 40
	meta $hyoo_meta_model
		id => id
		title => title
	param \
	all_title @ \All
	sub /
		<= Avatar $mol_avatar
			id <= id
		<= Title $mol_dimmer
			haystack <= title
			needle <= highlight \

$hyoo_page_side_news $mol_page
	side $hyoo_page_side
		news => news
	title @ \Interesting
	attr *
		^
		mol_theme \$mol_theme_special
	body /
		<= Section_list $mol_list
			rows <= items /
				<= Item*0 $hyoo_meta_link
					meta <= item* $hyoo_page_side
					title <= item_title* \
					Avatar null

$mol_icon_magnify $mol_icon path \M9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_icon_pencil_outline $mol_icon path \M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z

$mol_ghost $mol_view
	Sub $mol_view

$mol_drag $mol_ghost
	event *
		dragstart?event <=> drag_start?event <=> start?event null
		drag?event <=> drag_move?event <=> move?event null
		dragend?event <=> drag_end?event <=> end?event null
	attr *
		draggable true
		mol_drag_status <= status? \ready
	transfer *
		text/plain \
		text/html \
		text/uri-list \
	allow_copy true
	allow_link true
	allow_move true
	image <= dom_node

$mol_drop $mol_ghost
	enabled? true
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status? \ready
	adopt?transfer *
	receive?transfer null
	allow /
		\copy
		\move
		\link

$mol_icon_pin $mol_icon path \M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z

$mol_icon_pin_outline $mol_icon path \M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z

$hyoo_meta_menu_items $mol_list
	id \
	editing false
	drop_allow /
		\move
		\link
	list $hyoo_crowd_list
		list => ids
	item* $hyoo_meta_model
		title => item_title*
	item_list* $hyoo_crowd_list
	item_moved*? null
	rows <= items /
		<= Item*0_0 $mol_list
			rows <= item_content* /
				<= Item_row* $mol_view
					sub <= item_row* /
						<= Item_expand* $mol_check_expand
							expandable <= item_expandable* false
							expanded? <=> item_expanded*? true
						<= Item_drop_after* $mol_drop
							enabled <= editable false
							adopt? <=> transfer_adopt? null
							receive? <=> receive_after*? null
							allow <= drop_allow
							Sub <= Item_drag* $mol_drag
								end? <=> item_drag_end*? null
								transfer *
									text/plain <= item_text* \
									text/html <= item_html* \
									text/uri-list <= item_uri* \
								Sub <= Item_link* $hyoo_meta_link
									meta <= item*
									param <= param \
									highlight <= highlight \
									Avatar null
						<= Item_remove* $mol_button_minor
							hint @ \Remove
							click? <=> item_remove*? null
							sub /
								<= Item_remove_icon* $mol_icon_cross
						<= Item_pin* $mol_button_minor
							hint @ \Pin here
							click? <=> item_pin*? null
							sub /
								<= Item_pin_icon* $mol_icon_pin_outline
						<= Item_drop_inside* $mol_drop
							enabled <= editable
							adopt? <=> transfer_adopt? null
							receive? <=> receive_inside*? null
							allow <= drop_allow
							Sub <= Item_add* $mol_button_minor
								hint @ \Add page inside
								click? <=> item_add*? null
								sub /
									<= Item_add_icon* $mol_icon_plus
				<= Item_items* $hyoo_meta_menu_items
					editing <= editing
					list <= item_list*
					item* <= item*
					item_moved*? <=> item_moved*?
					item_expanded*? <=> item_expanded*?
					item_list* <= item_list*
					item_uri* <= item_uri*
					highlight <= highlight
					item_add*? <=> item_add*?

$hyoo_meta_menu $mol_page
	editable true
	item_moved*? null
	yard $hyoo_sync_yard
	item* $hyoo_meta_model
		title => item_title*
	list $hyoo_crowd_list
		list => ids
		world => world
	item_list* $hyoo_crowd_list
	drop_allow /
		\move
		\link
	Logo $mol_avatar
		id <= id \
	tools_ext /
	head /
		<= Title
		<= Tools
		<= Search $mol_search
			query? <=> search? \
	tools /
		<= Search_toggle $mol_check_icon
			hint @ \Fulltext search
			checked? <=> search_show? false
			Icon <= Search_icon $mol_icon_magnify
		<= Editing $mol_check_icon
			hint @ \Edit list
			checked? <=> editing? false
			Icon <= Editing_icon $mol_icon_pencil_outline
		<= Add $mol_button_minor
			hint @ \Add new
			click? <=> add? null
			sub /
				<= Add_icon $mol_icon_plus
		^ tools_ext
	body /
		<= Found $hyoo_meta_menu_items
			editing <= editing
			drop_allow /
			list <= list
			ids <= found /$mol_int62_string
			highlight <= search
			item_uri* <= item_uri* \
			item_moved*? <=> item_moved*?
			- item_list* <= item_list*
			item_add*? <=> item_add*? null
		<= Content $hyoo_meta_menu_items
			editing <= editing
			drop_allow <= drop_allow
			list <= list
			item_uri* <= item_uri* \
			item_expanded*? <=> item_expanded*? false
			item_moved*? <=> item_moved*?
			item_list* <= item_list*
			item_add*? <=> item_add*? null
		<= Drop_end $mol_drop
			enabled <= editable
			adopt? <=> transfer_adopt? null
			receive? <=> receive_end? null
			Sub <= Drop_zone $mol_view
			allow <= drop_allow

$hyoo_page_side_menu $hyoo_meta_menu
	side_current $hyoo_page_side
	Title $hyoo_meta_link
		meta <= side $hyoo_page_side
			title => title

$mol_bar $mol_view

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_paginator $mol_bar
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \Backward
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value? 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \Forward
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$mol_search_jumper $mol_search
	Root $mol_view
	Index $mol_paginator
		value? <=> index? 0
		forward?event => forward?event
		backward?event => backward?event
	plugins /
		^
		<= Backward $mol_hotkey
			mod_shift true
			key * enter?event <=> backward?event
		<= Forward $mol_hotkey
			key *
				enter?event <=> forward?event
				escape? <=> escape? null

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$mol_icon_information_outline $mol_icon path \M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M11,17H13V11H11V17Z

$mol_icon_bookmark $mol_icon path \M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_outline $mol_icon path \M17,18L12,15.82L7,18V5H17M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19C5,20.1 5.9,21 7,21H17C18.1,21 19,20.1 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19C5,20.1 5.9,21 7,21H17C18.1,21 19,20.1 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		today <= day_today* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_calendar_today <= today false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value? <=> value? \
				value_changed? => value_changed?
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_trash_can_outline
		<= Calendar $mol_date_calendar
			enabled <= enabled true
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number? +NaN
	value_moment? $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24
			enabled <= enabled true

$hyoo_page_side_view $mol_page
	profile $hyoo_page_side
	peer* $hyoo_page_side
	book $hyoo_page_side
	highlight \
	side $hyoo_page_side
		id => id
		editable => editable
		title? => title?
		details? => side_details?
		released => released
		release => side_release
		changed_moment => changed_moment
		authors => authors
		following => following
	plugins /
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	auto /
		<= slides_send null
		<= history_mark null
	Logo <= Menu_toggle $mol_check
		checked? <=> menu_showed? false
		hint @ \Menu Showing
		sub /
			<= Avatar $mol_avatar
				id <= id
	head /
		<= Title
		<= Tools
		<= Search $mol_search_jumper
			query?val <=> search_query?val \
			Root <= Details
			clear? <=> search_stop? null
	tools /
		<= Edit_toggle $mol_check_icon
			hint @ \Edit page
			checked? <=> editing? false
			Icon <= Edit_icon $mol_icon_pencil_outline
			label <= edit_toggle_label /
				<= Unreleased $mol_speck
		<= Search_toggle $mol_check_icon
			hint @ \Find on page
			checked? <=> search_show? false
			Icon <= Search_icon $mol_icon_magnify
		<= Info_toggle $mol_check_icon
			hint @ \Info page
			checked? <=> info? false
			Icon <= Info_icon $mol_icon_information_outline
		<= Bookmark_toggle $mol_check_icon
			hint @ \Bookmark page
			checked? <=> bookmark? false
			Icon <= Bookmark_icon $mol_icon_bookmark_outline
	slides_content \
		\# {title}
		\{details}
	body /
		<= Details $mol_text
			text <= details \
			highlight <= search_query
			- Empty <= Details_empty $mol_text text \...
		<= Signature $mol_view
			sub /
				<= Changed $mol_date
					value_moment <= changed_moment
				<= Author_list $mol_view
					sub <= author_list /
						<= Author_link*0_0 $hyoo_meta_link
							meta <= peer*
				<= Following $hyoo_meta_link
					meta <= following

$mol_string_button $mol_string

$mol_icon_publish $mol_icon path \M5,4V6H19V4H5M5,14H9V20H15V14H19L12,7L5,14Z

$mol_icon_export $mol_icon path \M23,12L19,8V11H10V13H19V16M1,18V6C1,4.89 1.9,4 3,4H15C16.1,4 17,4.9 17,6V9H15V6H3V18H15V15H17V18C17,19.1 16.1,20 15,20H3C1.9,20 1,19.1 1,18Z

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$mol_icon_shield $mol_icon path \M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z

$mol_icon_shield_account $mol_icon path \M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5C13.66,5 15,6.34 15,8C15,9.66 13.66,11 12,11C10.34,11 9,9.66 9,8C9,6.34 10.34,5 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$hyoo_page_side_edit $mol_page
	side $hyoo_page_side
		title? => title?
		details? => details?
		details_selection? => details_selection?
		aura? => aura?
		editable => editable
		released => released
	Title $mol_string_button
		hint @ \Title
		- bring => bring
		value? <=> title?
		enabled <= editable
	export_sign @ \\\Current Original on $hyoo_page.\{link}\\
	tools /
		<= Syntax $mol_link_iconed
			hint @ \MarkedText Syntax
			uri \https://marked.hyoo.ru/
			icon \https://marked.hyoo.ru/hyoo/marked/logo/logo.svg
			title \
		<= Publish $mol_button_minor
			click? <=> publish? null
			disabled <= released
			hint @ \Publish
			sub /
				<= Publish_icon $mol_icon_publish
		<= Export $mol_pick
			hint @ \Download markdown
			trigger_content /
				<= Export_icon $mol_icon_export
			bubble_content /
				<= Download $mol_button_download
					title @ \Download Book as MT File
					file_name <= download_name \{filename}.mt
					blob <= download_blob $mol_blob
				<= Copy_html $mol_button_copy
					title @ \Copy to Clipboard
					text <= copy_text \
					html <= copy_html \
		<= Rights_toggle $mol_check_icon
			hint @ \Access Rights
			checked? <=> rights? false
			Icon <= Rights_icon $mol_icon_shield_account
		<= Close $mol_button_minor
			click? <=> close? null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Details_edit $mol_textarea
			hint @ \Details
			value? <=> details?
			selection? <=> details_selection?
			enabled <= editable
		<= Aura_field $mol_form_field
			name @ \Page Background
			Content <= Aura $mol_string_button
				hint @ \hyper link
				value? <=> aura?
				enabled <= editable

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$hyoo_page_side_info $mol_page
	Text $mol_text
		flow_tokens => text_tokens
		block_text* => text_header_title*
		header_arg* => section_arg*
		header_level* => section_level*
	side $hyoo_page_side
		details => details
		details_node => details_node
		referrers_list => referrers_list
		referrers_stat* => referrers_stat*
	title @ \Page Info
	tools /
		<= Slides $mol_link_iconed
			hint @ \View as Slides
			uri <= slides_uri \https://slides.hyoo.ru/#!slides={source}
			title \
		<= Close $mol_button_minor
			click? <=> close? null
			sub /
				<= Close_icon $mol_icon_cross
	body /
		<= Stat $mol_view sub /
			<= Size $mol_labeler
				title @ \Size
				content /
					<= size \0
			<= Chars $mol_labeler
				title @ \Chars
				content /
					<= chars \0
			<= Words $mol_labeler
				title @ \Words
				content /
					<= words \0
			<= Weight $mol_labeler
				title @ \Weight
				content /
					<= weight \0B
		<= Section_list $mol_expander
			title @ \Sections
			expanded? <=> section_expanded? false
			content <= section_list /
				<= Section_link*0 $mol_link
					arg <= section_arg*
					title <= section_title* \
		<= Ref_list $mol_expander
			title @ \Referrers
			expanded? <=> ref_expanded? false
			content <= ref_list /
				<= Ref_item*0_0 $mol_view
					sub /
						<= Ref_item_link* $mol_link_iconed
							uri <= ref_uri* \
						<= Ref_item_stat* $mol_view
							sub / <= ref_stat* 0
		<= Word_list $mol_expander
			title @ \Key Words
			content / <= Word_list_items $mol_row
				sub <= word_list_items /
					<= Word_item*0_0 $mol_view
						sub /
							<= Word_item_text* $mol_view
								sub / <= word_item_text* \
							<= Word_item_stat* $mol_speck
								value <= word_item_stat* 0
								theme \$mol_theme_special
				- Empty <= Word_list_empty $mol_card
					title @ \No words

$hyoo_meta_rights $mol_page
	title @ \Rights
	meta $hyoo_meta_model
		editors => editors
	body /
		<= Content $mol_list
			rows <= blocks /
				<= Editor_list $mol_list
					rows <= editor_list /
						<= Editor_link*0_0 $hyoo_meta_link
							meta <= peer* $hyoo_meta_person
				<= Editor_add $mol_form_field
					name @ \Add new
					bid <= editor_add_bid @ \Irrevocable!
					Content <= Editor_add_form $mol_list
						rows <= editor_add_rows /
							<= Editor_add_bar $mol_bar sub /
								<= Editor_add_id $mol_string
									hint @ \Id or Profile Link
									value? <=> editor_add_id? \
									enabled <= editable false
								<= Editor_add_submit $mol_button_major
									enabled <= editor_add_allowed false
									click? <=> editor_add_submit? null
									sub /
										<= Editor_add_icon $mol_icon_plus
							<= Editor_add_preview $hyoo_meta_link
								meta <= editor_add_preview $hyoo_meta_model
							<= Editor_fill_all $mol_button_minor
								title @ \Allow anyone
								click? <=> editor_fill_all? null

$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_password $mol_view
	type? \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value? <=> value? \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked? <=> checked? true
			Icon <= Show_icon $mol_icon_eye

$hyoo_meta_safe $mol_page
	title @ \Private keys
	yard $hyoo_sync_yard
	bid_pass_long @ \> 7 letters
	key_size 133
	attr *
		^
		mol_theme \$mol_theme_special
	body /
		<= Content $mol_list rows <= content /
			<= Export_block $mol_list rows <= export_rows /
				<= Expot_bid $mol_text text @ \Your private access keys are stored in the browser. In order not to lose them or transfer to another device, it is recommended to come up with a strong password for exporting them.
				<= Export_pass $mol_list rows /
					<= Password_field $mol_form_field
						name @ \Password
						bids / <= password_bid \
						Content <= Password $mol_password
							value? <=> password? \
					<= Recall_field $mol_form_field
						name @ \Hint for recall
						Content <= Recall $mol_string
							enabled <= recall_enabled true
							value? <=> recall? \
				<= Export_link $mol_link
					uri <= export_link \
					title @ \This link contains your encrypted prvate keys. Save it to a secure place on another physical device. Using this link you can restore your private keys by enterig same password.
			<= Import_block $mol_list rows <= import_rows /
				<= Iport_descr $mol_text text @ \
					\To import a private key, you must enter the password from it.
					\**If the current key is not saved, it will be lost forever.**
				<= Import_pass $mol_list rows /
					<= Recall_field
					<= Password_field
				<= Import_switch $mol_button_minor
					click? <=> import_switch? null
					sub /
						<= Peer_new $mol_avatar id <= peer_new \
						<= impot_switch_title @ \Switch

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll sub /
			<= Menu $mol_list
				rows <= menu_content /$mol_view
	Filter $mol_string
		value? <=> filter_pattern? \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_icon_sync $mol_icon path \M12,18C8.69,18 6,15.31 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12C4,16.42 7.58,20 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6C15.31,6 18,8.69 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12C20,7.58 16.42,4 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_sync_online $mol_select
	minimal_width 40
	minimal_height 40
	yard $hyoo_sync_yard
		master_list => dictionary
		master_cursor? => master_cursor?
	Filter null
	option_content* /
		<= Option_logo* $mol_avatar
			id <= master_id* \
		<= option_label*
	trigger_content /
		<= Link $mol_link
			uri <= master_link \
			sub <= link_content /
				<= Well $mol_avatar
					id <= master_link \
				<= Fail $mol_icon_sync_off
			hint <= message <= hint \$hyoo_sync

$mol_icon_key $mol_icon path \M7,14C5.9,14 5,13.1 5,12C5,10.9 5.9,10 7,10C8.1,10 9,10.9 9,12C9,13.1 8.1,14 7,14M12.65,10C11.83,7.67 9.61,6 7,6C3.69,6 1,8.69 1,12C1,15.31 3.69,18 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z

$mol_icon_key_variant $mol_icon path \M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14C4.69,14 2,11.31 2,8C2,4.69 4.69,2 8,2C11.31,2 14,4.69 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5C5.9,5 5,5.9 5,7C5,8.1 5.9,9 7,9C8.1,9 9,8.1 9,7C9,5.9 8.1,5 7,5Z

$mol_icon_image $mol_icon path \M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19Z

$hyoo_page_menu $hyoo_meta_menu
	title @ \In Bookmarks
	attr *
		^
		mol_theme \$mol_theme_special
	head /
		<= Profile $hyoo_meta_link
			meta <= side $hyoo_page_side
			hint @ \Profile
			Title null
		<= Title
		<= Tools
	Logo null
	foot /
		<= Online $hyoo_sync_online
			yard <= yard
		<= Safe_showing $mol_check_icon
			hint @ \Private Keys
			Icon <= Safe_icon $mol_icon_key_variant
			checked? <=> safe_showing? false
		<= About $mol_link_iconed
			hint @ \About $hyoo_page
			title \
			uri \http://page.hyoo.ru/
		<= Aura_showing $mol_check_icon
			hint @ \Backgrounds Showing
			Icon <= Aura_icon $mol_icon_image
			checked? <=> aura_showing? true
		<= Lights $mol_lights_toggle

$hyoo_page $mol_book2
	side_main_id \iy8wtn_tky6pc
	yard $hyoo_sync_client
	side* $hyoo_page_side
		title => side_title*
		pages_node => pages_node*
	side_current $hyoo_page_side
	profile $hyoo_page_side
		bookmarks_node => bookmarks_node
	style *
		^
		backgroundImage <= aura_image \
	plugins /
		<= Theme $mol_theme_auto
	auto /
		<= ref_track null
	pages /
		<= News $hyoo_page_side_news
			side <= profile
		<= Side_menu $hyoo_page_side_menu
			yard <= yard
			side <= book_side $hyoo_page_side
			side_current <= side_current
			list <= book_pages_node null
			item_list* <= pages_node*
			item_uri* <= side_uri* \
			item_add*? <=> side_add*? null
			tools_ext <= tools_ext /
		<= View*0_0 $hyoo_page_side_view
			side <= side*
			peer* <= side*
			profile <= profile
			menu_showed? <=> side_menu_showed? false
			editing? <=> editing? false
			info? <=> info? false
			highlight <= search
			Details => View_details*
		<= Edit*0_0 $hyoo_page_side_edit
			side <= side*
			rights? <=> rights? false
			close? <=> edit_close*? null
		<= Info*0_0 $hyoo_page_side_info
			side <= side*
			close? <=> info_close*? null
			Text <= View_details*
		<= Rights*0_0 $hyoo_meta_rights
			meta <= side*
			peer* <= side*
			tools /
				<= Rights_close $mol_button_minor
					click? <=> rights_close? null
					sub /
						<= Сlose_icon $mol_icon_cross
		<= Safe $hyoo_meta_safe
			yard <= yard
			tools /
				<= Safe_close $mol_button_minor
					click? <=> safe_close? null
					sub /
						<= Safe_icon $mol_icon_cross
	Placeholder <= Menu $hyoo_page_menu
		yard <= yard
		side <= profile
		list <= bookmarks_node
		item_uri* <= side_uri* \
		add? <=> page_add? null
		item_add*? <=> side_add*? null
		aura_showing? <=> aura_showing? true
		safe_showing? <=> safe? false
		search => search

- Страница с партнёрами, абонементы, акции, интеграции
$dosha_client_partners $mol_page
	title \🎁 Партнёры
	body /
		<= Partners_text $mol_text text \Партнёры, акции и друзья компании

$dosha_company_report $mol_page
	title \Отчёт
	body /
		<= Download_report $mol_button_download
			file_name \dosha_report.txt
			title \Скачать отчёт для оплаты
			blob <= download $mol_blob

- Приложение для компании - информация по сотрудникам, настройка цветовой схемы, распечатка отчётов для оплаты, админка
$dosha_company $mol_book2_catalog
	menu_title \ДоШа Компания
	param \company
	spreads *
		people <= People_page $mol_page
			title \Пользователи
			body /
				<= People_text $mol_text text \Пользователи компании и статистика по ним
		report <= Report_page $dosha_company_report

- Приложение ДоШа - Добрые Шаги. Главное меню и навигация
$dosha_client $mol_view
	dosha? 10000
	title \👣 Добрый Шаг
	sub /
		<= Auth_page $dosha_client_auth
		<= Secure $mol_book2_catalog
			menu_title \👣 Добрый Шаг
			param \client
			menu_filter_enabled false
			plugins /
				<= Theme $mol_theme_auto
			menu_tools /
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/dosha
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click? <= logout? null
					sub / <= Logout_icon $mol_icon_logout
			menu_foot /
				<= Coins_links $dosha_client_coins_links
			spreads *
				coins <= Coins_page $dosha_client_coins
				history <= History_page $dosha_client_history
				profile <= Profile_page $dosha_client_profile
				found <= Found_page $dosha_client_found
				training <= Training_page $dosha_client_training
				rating <= Rating_page $dosha_client_rating
				city <= City_page $dosha_client_city
				chat <= Chat_page $mol_page
					title \🎭 Чат
					body /
						<= Chat $mol_chat
							seed \dosha_chat_v1
							pages => chat_pages
						<= Chat_open $mol_view
							sub <= chat_pages
				presentation <= Persentation_page $hyoo_page
					title \📽 Презентация
				partners <= Partners_page $dosha_client_partners
				- Отдельное приложение ДоШа Компания
				company <= Company_page $dosha_company
					menu_title \🧮 Компания *


