- Страница с профилем пользователя. Личная информация, контакты, должность, изменение настроек.
$dosha_client_profile $mol_page
	title \🧢 Профиль
	body /
		<= Profile_form $mol_form_draft
			form_fields /
				<= Username_field $mol_form_field
					name \Логин
					Content <= Username $mol_string
						value? <=> username? \
				<= Email_field $mol_form_field
					name \Email
					Content <= Email $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Profile_form_save $mol_button_major
					title \Сохранить
