- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth_login $mol_view
	sub /
		<= Login_form $mol_form_draft
			form_fields /
				<= Email_field $mol_form_field
					name \Логин
					Content <= Email_control $mol_string
						value? <=> email? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Login $mol_button_major
					title \Войти
					click? <=> login_submit? null
				<= Registration $mol_link
					title \Регистрация
					arg * page \registration
		<= Login_demo_user $mol_button_minor
			title \Демо
			click? <=> login_demo? null
