- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth_login $mol_page
	title \🔐 Добрый Шаг Войти
	body /
		<= Login_form $mol_form_draft
			form_fields /
				<= Login_field $mol_form_field
					name \Логин
					Content <= Login_control $mol_string
						value? <=> login? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Login $mol_button_major
					title \Войти
					click? <=> login_submit? null
				<= Registration $mol_link
					title \Зарегистрироваться
					arg * page \registration
