- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth_login $mol_page
	login_success? null
	go_registration? null
	title \🔐 ДоШа Войти
	body /
		<= Login_form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name \Логин
					Content <= Login_control $mol_string
						value? <=> login? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Login $mol_button_major
					title \Войти
					click? <=> login_success?
				<= Registration $mol_link
					title \Зарегистрироваться
					uri \#!page=registration
