$dosha_client_coins_links $mol_view
	sub /
		<= Coins_steps $mol_link
			title <= steps \
			arg *
				client \coins
				coins \steps
		<= Coins_training $mol_link
			title <= training \
			arg *
				client \coins
				coins \training
		<= Coins_achievements $mol_link
			title <= achievements \
			arg *
				client \coins
				coins \achievements
		<= Coins_goods $mol_link
			title <= goods \
			arg *
				client \coins
				coins \goods
		<= Coins_charities $mol_link
			title <= charity \
			arg *
				client \coins
				coins \charities
