- Страница авторизации. Упрощенная - без востановления пароля и регистрации на данный момент
$dosha_client_auth $mol_page
	login_success? null
	title \🔐 ДоШа
	body /
		<= Login_form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name \Логин
					Content <= Login_control $mol_string
						value? <=> login? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
			buttons /
				<= Sign_in $mol_button_major
					title \Войти
					click? <=> login_success?
