$dosha_company_report $mol_page
	title \Отчёты
	body /
		<= Report_text $mol_text text \# Отчёты за ноябрь 2023 г.
		<= Download_report_salary $mol_button_download
			file_name \dosha_report_salary.txt
			title \Загрузить отчёт для оплаты по Филиалам
			blob <= download $mol_blob
		<= Download_report_people $mol_button_download
			file_name \dosha_report_people.txt
			title \Загрузить отчёт по сотрудникам
			blob <= download
		<= Download_report_rating $mol_button_download
			file_name \dosha_report_rating.txt
			title \Загрузить отчёт по рейтингу
			blob <= download
		<= Download_report_events $mol_button_download
			file_name \dosha_report_events.txt
			title \Загрузить отчёт по мероприятиям
			blob <= download
		<= Download_report_trainings $mol_button_download
			file_name \dosha_report_trainings.txt
			title \Загрузить отчёт по тренировкам
			blob <= download
		<= Download_report_partners $mol_button_download
			file_name \dosha_report_events.txt
			title \Загрузить отчёт по партнёрам и акциям
			blob <= download
