- Страница регистрации пользователя. Регистрация пользователя - нужна компания, должность, фио, номер телефона, email
$dosha_client_auth_registration $mol_page
	title \🔐 Добрый Шаг Регистрация
	body /
		<= Registration_form $mol_form
			form_fields /
				<= Username_field $mol_form_field
					name \Username
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
				<= Company_field $mol_form_field
					name \Компания
					Content <= Company_control $mol_string
						value? <=> company? \
				<= Department_field $mol_form_field
					name \Отдел
					Content <= Department_control $mol_string
						value? <=> department? \
				<= Fio_field $mol_form_field
					name \ФИО
					Content <= Fio_control $mol_string
						value? <=> fio? \
				<= Phone_field $mol_form_field
					name \Номер телефона
					Content <= Phone_control $mol_string
						value? <=> phone? \
						type \phone
			buttons /
				<= Registration $mol_button_major
					title \Зарегистрироваться
					click? <=> registration_success? null
				<= Login $mol_link
					title \Войти
					arg * page \login
