- Страница регистрации пользователя. Регистрация пользователя - нужна компания, должность, фио, номер телефона, email
$dosha_client_auth_registration $mol_page
	title \🔐 Добрый Шаг
	tools /
		<= Found $mol_link
			title \🧮
			arg * page \foundation-registration
		<= Company $mol_link
			title \🏥
			arg * page \company-registration
	body /
		<= Registration_text $mol_text text \# Регистрация
		<= Registration_form $mol_form
			form_fields /
				<= Username_field $mol_form_field
					name \Username
					Content <= Username_control $mol_string
						value? <=> username? \
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password_control $mol_string
						value? <=> password? \
						type \password
				<= Email_field $mol_form_field
					name \Email
					Content <= Email_control $mol_string
						value? <=> email? \
						type \email
			buttons /
				<= Registration $mol_button_major
					title \Зарегистрироваться
					click? <=> fetch_registration? null
				<= Login $mol_link
					title \Войти
					arg * page \login
